spark.driver.memory 512m
spark.executor.memory 512m

spark.dynamicAllocation.enabled=false
spark.speculation=true
spark.executor.instances=6
spark.executor.cores=4
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.yarn.jars=local:%(spark_install)s/jars/*
spark.master=yarn
spark.submit.deployMode=client